# Generated by Django 2.2.10 on 2020-03-08 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tittle', models.CharField(max_length=48)),
                ('description', models.CharField(max_length=255)),
                ('year', models.IntegerField()),
            ],
        ),
    ]
